{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.types.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
